# HangarAuth

./: .editorconfig  .gitignore  .gitlab-ci.yml  .prettierrc  Dockerfile  LICENSE  README.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  pom.xml  renovate.json
.github/: dependabot.yml  renovate.json5
.github/workflows/: api_build.yml  backend_build.yml  build.yml  deploy.yml  frontend_build.yml
.run/: backend.run.xml  docker_ fast.run.xml  docker_ recreate rebuild.run.xml  frontend.run.xml
api/: pom.xml
api/src/main/java/io/papermc/hangarauth/: AuthApiApplication.java  JdbiBeanFactoryPostProcessor.java
api/src/main/java/io/papermc/hangarauth/config/: CacheConfig.java  JdbiConfig.java  KratosConfig.java  WebConfig.java
api/src/main/java/io/papermc/hangarauth/config/custom/: FilesConfig.java  GeneralConfig.java  HydraConfig.java  ImageConfig.java  KratosConfig.java
api/src/main/java/io/papermc/hangarauth/controller/: AvatarController.java  ImageProxyController.java  OAuthController.java  RootController.java  SettingsController.java  SyncController.java  UpdateController.java
api/src/main/java/io/papermc/hangarauth/controller/model/: Traits.java
api/src/main/java/io/papermc/hangarauth/db/dao/: AvatarDAO.java  OrgAvatarDAO.java
api/src/main/java/io/papermc/hangarauth/db/model/: AvatarTable.java  Table.java  UserAvatarTable.java
api/src/main/java/io/papermc/hangarauth/exceptions/: GlobalDefaultExceptionHandler.java
api/src/main/java/io/papermc/hangarauth/service/: AvatarService.java  ImageService.java  KratosService.java
api/src/main/java/io/papermc/hangarauth/utils/: Crypto.java
api/src/main/java/sh/ory/hydra/api/: AdminApi.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1.1.0__addOrgAvatars.sql
api/src/test/java/io/papermc/hangarauth/: ApiApplicationTests.java  AuthApiApplicationTests.java
api/src/test/java/io/papermc/hangarauth/config/: TestDatabaseConfig.java
api/src/test/java/io/papermc/hangarauth/controller/: AvatarControllerTest.java
api/src/test/resources/: application.yml
api/src/test/resources/db/dummy_data/: V999__dummyData.sql
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/io/papermc/hangarauth/: HangarAuthApplication.java  JdbiBeanFactoryPostProcessor.java  JdbiDAOBeanFactory.java
backend/src/main/java/io/papermc/hangarauth/config/: CacheConfig.java  JdbiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/io/papermc/hangarauth/config/custom/: GeneralConfig.java  HydraConfig.java  ImageConfig.java  InviteConfig.java  KratosConfig.java  StorageConfig.java
backend/src/main/java/io/papermc/hangarauth/controller/: AvatarController.java  FileController.java  ImageProxyController.java  InviteController.java  OAuthController.java  RootController.java  SettingsController.java  SyncController.java
backend/src/main/java/io/papermc/hangarauth/controller/model/: ConsentResponse.java  InviteHookData.java  Traits.java
backend/src/main/java/io/papermc/hangarauth/db/dao/: AvatarDAO.java  InviteDAO.java  KratosIdentityDAO.java  OrgAvatarDAO.java
backend/src/main/java/io/papermc/hangarauth/db/model/: AvatarTable.java  OrgAvatarTable.java  Table.java  UserAvatarTable.java
backend/src/main/java/io/papermc/hangarauth/exceptions/: GlobalDefaultExceptionHandler.java
backend/src/main/java/io/papermc/hangarauth/service/: AvatarService.java  ImageService.java  InviteService.java  KratosService.java
backend/src/main/java/io/papermc/hangarauth/service/file/: FileService.java  LocalStorageFileService.java  S3FileService.java
backend/src/main/java/io/papermc/hangarauth/utils/: Crypto.java  FileUtil.java  FileUtils.java
backend/src/main/java/sh/ory/hydra/api/: AdminApi.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__addOrgAvatars.sql  V1.2.0__addInvites.sql  V1.3.0__addNewAvatars.sql
backend/src/test/java/io/papermc/hangarauth/: DummyData.java  HangarAuthApplicationTests.java
backend/src/test/java/io/papermc/hangarauth/controller/: AvatarControllerTest.java
backend/src/test/java/io/papermc/hangarauth/service/: ImageServiceTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/dummy_data/: V999__dummyData.sql
backend/src/test/resources/db/test_migrations/: V0.0.0__initTests.sql
chart/: Chart.yaml  README.md  local-values.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap-hangarauth-backend.yaml  configmap-hangarauth-frontend.yaml  configmap-hydra.yaml  configmap-kratos.yaml  deployment-backend.yaml  deployment-frontend.yaml  deployment-hydra.yaml  deployment-kratos-courier.yaml  deployment-kratos.yaml  hpa-backend.yaml  hpa-frontend.yaml  hpa-hydra.yaml  hpa-kratos.yaml  ingress-frontend.yaml  ingress-hydra.yaml  ingress-kratos.yaml  ingress.yaml  secret-hangarauth-backend.yaml  secret-hangarauth-frontend.yaml  secret-hydra.yaml  secret-kratos.yaml  service-backend.yaml  service-frontend.yaml  service-hydra.yaml  service-kratos-courier.yaml  service-kratos.yaml  serviceaccount-backend.yaml  serviceaccount-frontend.yaml  serviceaccount-hydra.yaml  serviceaccount-kratos-courier.yaml  serviceaccount-kratos.yaml
components/: Header.vue  UserMessages.vue
components/form/: Form.vue  FormEmail.vue  FormPassword.vue  FormSubmit.vue  FormText.vue
components/mixins/: FormElement.ts  Kratos.ts
docker/: README.md  application.yml  docker-compose.yml
docker/deployment/: docker-compose.yml
docker/frontend/: Dockerfile
docker/hydra/: Dockerfile  hydra.yml
entrypoint/: run.sh
frontend/: .editorconfig  .eslintrc.js  .gitignore  README.md  TODO.md  nuxt.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  windi.config.ts
frontend-old/: .gitignore
layouts/: default.vue
locales/: en.ts
middleware/: auth.ts  passHeader.ts
pages/: error.vue  fake.vue  index.vue
plugins/: kratos.ts
requirements/: dev.txt
server-middleware/: hydra.ts
store/: index.ts
utils/: flows.ts  middleware.ts
(+214 files in other folders)
